pipeline {
    agent any

    stages {
        stage("Checkout") {
            steps {
                git branch: 'master', url: 'https://github.com/shwetaraut815/SprintBootService-1.git'
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KCFG')]) {
                    sh '''
                        echo "Using kubeconfig: $KCFG"
                        export KUBECONFIG=$KCFG

                        echo "Checking Kubernetes cluster..."
                        kubectl get nodes

                        echo "Applying Deployment..."
                        kubectl apply -f k8s/deployment.yaml

                        echo "Applying Service..."
                        kubectl apply -f k8s/service.yaml
                    '''
                }
            }
        }
    }
}
