pipeline {
    agent any

    stages {
        stage("Checkout") {
            steps {
                git branch: 'master', url: 'https://github.com/shwetaraut815/SprintBootService-1.git'
            }
        }

      stage('Deploy to Kubernetes') {
    withCredentials([file(credentialsId: 'kubeconfig', variable: 'KCFG')]) {
        sh '''
            echo "Using kubeconfig file at: $KCFG"
            export KUBECONFIG=$KCFG
            
            kubectl get nodes
            kubectl apply -f deployment.yaml
        '''
    }
}

    }
}
