pipeline {
    agent any

    stages {
        stage("Checkout") {
            steps {
                git branch: 'master', url: 'https://github.com/shwetaraut815/SprintBootService-1.git'
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    echo "Using local kubeconfig..."
                    export KUBECONFIG=/etc/kubernetes/admin.conf

                    kubectl get nodes
                    kubectl apply -f deployment.yaml
                '''
            }
        }
    }
}
